{
  "name": "@yangjiaxin/super-components",
  "version": "1.0.14",
  "description": "",
  "type": "module",
  "main": "dist/es/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "author": "Jax",
  "license": "MIT",
  "keywords": [
    "vue",
    "element-plus",
    "ui组件库二次封装"
  ],
  "repository": {
    "type": "git",
    "url": "xxx"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "postcss": "^8.4.38",
    "vite-plugin-lib-inject-css": "^2.1.1"
  }
}
